/* project.css */

html,body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: black;
}
/* DEFAULTS */
.superGrid{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}

.navbar{
    display: grid;
    min-height: 80px;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    box-shadow: -1px 4px 5px 0 rgba(209, 209, 209, 1);
}

#logo{
    display: grid;
    justify-content: start;
    align-content: center;
    margin-left: 20px;
}

.nav-links{
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    color: black;
    margin-right: 20px;
}

/* MAIN CONTENT */
.container{
    margin-top: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    /* grid-auto-rows: minmax(200px, auto); */
    grid-gap: 10px;
    align-items: stretch;
}

/* COLUMN */
.column{
    display: grid;
    grid-template-rows: 1fr;
    margin: 10px;
    border-radius: 25px;
    border-style: dotted;
    border-color: #ccc;
}
.column-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0 rgba(209, 209, 209, 1);
    text-align: center;
    background-color: white;
}
.column-header-text{
    margin-left: 20px;
    line-height: 18px;
    font-size: 18px;
    color: #777;
}
.column-header-btn{
    background-color: #FF6600;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    width: 50px;
    border-radius: 0 10px 10px 0;
}

/* CARD */
.card-project{
    display: block;
    margin: 10px;
    border-radius: 15px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0 rgba(209, 209, 209, 1);
}

/* CARD CONTENT */
.card-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}
.card-title{
    margin-left: 10px;
    color: #777;
}
.card-title-button{
    background-color: #589BEA;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    width: 50px;
    border-radius: 0 10px 0 10px;
}
.card-content{
    width: 100%;
    height: 50px;
}
.card-members{
    background: #EEEEEE;
    border-radius: 0 0 15px 15px;
}
.person{
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 5px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: goldenrod;
    text-align: center;

}